= simple_form_for(@team, html: { class: 'form-horizontal'}, wrapper: remote ? :horizontal_form_long : :horizontal_form, remote: remote) do |f|
  = f.error_notification :message => error_message_in_html(@team)

  .form-inputs
    = f.input :name

  .form-actions.col-xs-offset-2
    = f.submit t("Update"), :class=>"btn btn-primary"