h1 #{tm('team')}信息
.form-group
  = search_form_for @q, url: teams_path, html: {class: 'form-inline', role: 'form'}, builder: SimpleForm::FormBuilder, wrapper: :inline_form do |f|
    => f.input :name_cont, placeholder: Team.hname(:name)
    => f.submit "搜索", class: 'btn btn-sm btn-success'
    => new_btn(:team, btn_size: 'btn-sm', remote: true)
= render partial: 'table', locals: { teams: @teams }