= simple_form_for(@todo_creation, as: :todo, url: [@project, :todos], html: { class: 'form-horizontal'}, wrapper: remote ? :horizontal_form_long : :horizontal_form, remote: remote) do |f|
  = f.error_notification :message => error_message_in_html(@todo_creation)

  .form-inputs
    = f.input :name
    = f.input :desc, as: :text

  .form-actions.col-xs-offset-2
    = f.submit t("Create"), :class=>"btn btn-primary"