= simple_form_for(@comment, html: { class: 'form-horizontal'}, wrapper: remote ? :horizontal_form_long : :horizontal_form, remote: remote) do |f|
  = f.error_notification :message => error_message_in_html(@comment)

  .form-inputs
    = f.input :content

  .form-actions.col-xs-offset-2
    = f.button :submit, :class=>"btn btn-primary"